# Custom Objects Metadata CSV Generator

This asset helps to fetch all the custom object metadata information into  file which can be sent to an email for audit purpose


### Package Development Model

This Asset contains an apex class that helps in fetching metadata and sent to email as attachment